{
  "ConnectionStrings":{
    "DefaultConnection":"Data Source = MiPrimerapp.db"
  },
  "Token":"palabra secreta key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
